leads/proto/proto.proto

syntax = "proto3";

package proto;

service Leads {
    rpc SaveLead(SaveRequest) returns (SaveResponse) {}
    rpc GetLead(GetRequest) returns (GetResponse) {}
    rpc GetLeadList(GetListRequest) returns (GetListResponse) {}
    rpc UpdateLeadState(UpdateRequest) returns (EmptyResponse) {}
    rpc UpdateLeadStateBulk(UpdateLeadStateBulk.Request) returns (EmptyResponse) {}
    rpc GetLeadsCount(CountRequest) returns (CountResponse) {}
    rpc UnfreezeLead(GetRequest) returns (EmptyResponse) {}
    rpc SaveTalk(SaveTalk.Request) returns (EmptyResponse) {}
    rpc GetTalks(GetTalks.Request) returns (stream GetTalks.Talk) {}
    rpc GetBotByLead(GetBotByLead.Request) returns (GetBotByLead.Response) {}
}

message GetBotByLead {
    message Request {
        int64 lead_id = 1;
    }
    message Response {
        int64 chat_id = 1;
        string bot_name = 2;
    }
}

message GetTalks {
    message Request {
        int64 lead_id = 1; 
        bool skip_initial = 2;
    }
    message Talk {
        string message = 1;
        string message_type = 2;
        int64 lead_id = 3; //Int use only
        int64 id = 4; 
        int64 date = 5;
    }
}

message UpdateLeadStateBulk {
    message Request {
            string state = 1;
            repeated string ids = 2;
    }
}

message SaveTalk {
    message Request {
        string message = 1;
        string message_type = 2;
        string tg_username = 3;
        int64 lead_id = 4; 
    }
}

message CountRequest {
    int64 user_id = 1;
}

message CountResponse {
    int64 total = 1;
    int64 new = 2;
}

message EmptyResponse {}

message UpdateRequest {
    string id = 1;
    string state = 2;
}

message SaveRequest {
    string state = 1;
    string json_data = 2;
    string quiz_hash = 3;
    string contacts = 4;
    string revision_id = 5;
    int64 last_step = 6;
    int64 total_steps = 9;
    bool is_completed = 7;
    string id = 8;
    string url = 10;
    string roistat_cookie = 11;
}

message SaveResponse {
    string id = 1;
}

message GetRequest {
    string id = 1;
}

message GetResponse {
    string id = 1;
    string json_data = 2;
    string quiz_hash = 3;
    string contacts = 4;
    int64 revision_id = 5;
    int64 last_step = 6;
    int64 total_steps = 12;
    bool is_completed = 7;
    bool is_paid = 10;
    bool is_online = 11;
    string state = 8;
    string url = 13;
    int64 response_date = 9;
    bool has_talks = 14;
}

message GetListRequest {
    int64 page = 1;
    int64 limit = 2;
    int64 user_id = 3; //For internal use
    string quiz_hash = 4;
    string state = 5;
}

message GetListResponse {
    repeated GetResponse leads = 1;
    int64 total_leads = 2;
}